# spring-Cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/feinno/south/net/consumer/: ConsumerApplication.java
consumer/src/main/java/com/feinno/south/net/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/feinno/south/net/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/feinno/south/net/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/feinno/south/net/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/feinno/south/net/eureka/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/feinno/south/net/provider/: ProviderApplication.java
provider/src/main/java/com/feinno/south/net/provider/controller/: TestController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/feinno/south/net/provider/: ProviderApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/feinno/south/net/ribbon/: RibbonApplication.java
ribbon/src/test/java/com/feinno/south/net/ribbon/: RibbonApplicationTests.java
south-net-as-parent/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/feinno/south/net/zuul/: ZuulApplication.java
zuul/src/test/java/com/feinno/south/net/zuul/: ZuulApplicationTests.java
