<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feinno.south.net</groupId>
    <artifactId>southnet-as-usercenter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>southnet-as-usercenter</name>
    <description>用户注册服务</description>

    <modules>
        <module>south-net-as-parent</module>
        <module>consumer</module>
        <module>eureka</module>
        <module>provider</module>
        <module>ribbon</module>
        <module>zuul</module>
    </modules>

</project>
